    1  whoami
    2  whoiam
    3  echo "Hello world"
    4  date
    5  cal
    6  man cal
    7  cal -3
    8  history
    9  clear
   10  history
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls var/
   17  cd ~
   18  cd ..
   19  ls
   20  pwd
   21  cd
   22  ls -l
   23  man ls
   24  mkdir fruits
   25  cd /
   26  mkdir ~/animals
   27  touch /tmp/temp
   28  cd ~/fruits
   29  touch apple
   30  touch banana
   31  touch pineaple
   32  touch lion
   33  touch ~/animals/cat.txt
   34  touch ~/animals/{dog,elephant}.txt
   35  man ls
   36  ls -l --time=ctime apple
   37  ls b*
   38  ls *a
   39  ls [bi]*
   40  ls b* i*
   41  cp /etc/passwd ~
   42  cat /etc/issue
   43  cp /etc/issue ~/fruits/apple
   44  cat apple
   45  mv lion ~/animals
   46  mv pineaple pineapple
   47  ls
   48  man wc
   49  wc -l /etc/passwd
   50  cd
   51  ln -s /etc/passwd passwd_link
   52  ln .bash_history history_hard
   53  ls -l ~/.bash_history
   54  ls
   55  ls -l animals/
   56  rm fruits/apple
   57  mkdir rnme
   58  rmdir rnme
   59  rmdir fruits
   60  rm -fr fruits
   61  cat /etc/passwd /var/log/boot.log
   62  cp /etc/init.d/ ~
   63  cp -r /etc/init.d/ ~
   64  rm -fr init.d
   65  man sort
   66  cut -d: -f1 /etc/passwd | sort -d
   67  cut -d: -f1,3,4 /etc/passwd |column -ts: | less
   68  grep :/bin/bash /etc/passwd | wc -l
   69  grep :/bin/bash /etc/passwd | sort -r | cut -d: -f1
   70  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
   71  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   72  top -b -n1 | sort -k12
   73  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
   74  cat /etc/passwd | sort -k5 | tr ":" " "
   75  cat /etc/passwd | sort -k1 | tr ":" " "
   76  cut -d: -f1,7 /etc/passwd | column -ts: | sort -k1 | tr ":" " "
   77  sudo yum install git
   78  cd /usr/share/doc/git-*
   79  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '["lower"]' | tr -d '[:punct:]' | grep -v '{^a-z}' | sort | uniq -c | sort -rn | head -5
   80  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '["lower"]' | sort | uniq -c | sort -rn | head -5
   81  tr '["lower"]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   82  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   83  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
   84  ping ya.ru
   85  curl wttr.in
   86  hostname -I
   87  curl ifconfig.me
   88  https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   89  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   90  sudo wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   91  less README-ru.md
   92  sudo id
   93  id
   94  sudo less /var/log/messages
   95  less /var/log/messages
   96  su
   97  history > ~/lab1_history.txt
